##商家ID
#p1_MerId=10000432521
##商家密钥
#keyValue=8UPp0KE8sq73zVP370vko7C39403rtK1YwX40Td6irH216036H27Eb12792t
##支付成功后重定向的地址
#merchantCallbackURL=http\://localhost\:8080/pay/servlet/yeepay/response

#商家ID
p1_MerId=********
#商家密钥
keyValue=*******************************************
#支付成功后重定向的地址
merchantCallbackURL=http\://localhost\:8080/pay/servlet/yeepay/response
